body {
  background-color: color-mix(in srgb, hsl(0, 0%, 100%) 90%, var(--theme-purple-dark));
}

header {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

main {
  width: 80%;
  position: relative;
  margin: auto;
}

section.product-list > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

hr {
  width: 60%;
  margin-top: 3rem;
  color: var(--theme-purple-dark);
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 80%);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;

  font-family: 'Playfair Display', serif;
  font-size: large;
  font-weight: 600;

  h2 {
    color: var(--theme-purple-light);
  }

  a {
    text-decoration: none;
    color: var(--theme-red);
  }
}

@media (max-width: 1200px) {
  main {
    width: 100%;
  }

  section.product-list > div {
    grid-template-columns: repeat(2, 1fr);
  }
}
